spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##JEFF
spring.datasource.password=j1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
